db{
  type : "slick"
  slick = {
    url = "jdbc:mysql://localhost:3306/akka_job?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "tiger"
    numThreads = 50
    queueSize = 1000000
  }
  batch{
    enable = false
    number = 1000
    interval = 1s
  }
}